# Jkproject

./: README.md
jkproject/: build.gradle  settings.gradle
jkproject/src/main/java/com/example/jkproject/: JkprojectApplication.java
jkproject/src/main/java/com/example/jkproject/controller/: MainController.java
jkproject/src/main/resources/: application.properties
jkproject/src/main/webapp/WEB-INF/views/: main.jsp
jkproject/src/test/java/com/example/jkproject/: JkprojectApplicationTests.java
